@import "/src/sass/_variables.scss";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  text-align: center;
}

.content {
  width: 100vw;
  min-height: 100vh;
  overflow-y: auto;
}

/* ---------- Headertext ---------- */
h1 {
  font-size: 2.5rem;
  padding: 3rem;
  font-family: $title;
  font-weight: 400;
}

/* ---------- Light- & Darkmode ---------- */
.light-theme {
  background: linear-gradient(-225deg, #2cd8d5 0%, #c5c1ff 56%, #ffbac3 100%);
  color: rgb(4, 12, 126);
}

.dark-theme {
  background: linear-gradient(
    313deg,
    rgba(27, 201, 204, 1) 7%,
    rgb(4, 14, 148) 95%
  );

  color: rgb(245, 229, 229);

  /* background: linear-gradient(340deg, #30cfd0 0%, #330867 100%); */

  /* background: linear-gradient(
    60deg,
    #292270 0%,
    #2568a1 37%,
    #259abb 65%,
    #2bbc76 100%
  ); */
}

a {
  text-decoration: none;
  cursor: pointer;
  color: rgb(170, 170, 201);
  display: inline-block;
  padding: 0.6rem;
}

.dark-theme a {
  color: white;
}

.light-theme a {
  color: rgb(45, 45, 160);
}

.themeBtn {
  padding: 0.5rem 1rem;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  background-color: $btncolor;
  color: white;
  font-family: "Karla", sans-serif;
}

.themeBtn:hover {
  background-color: $btnhover;
}

/* ---------- Mediaqueries ---------- */
@media only screen and (max-width: 768px) {
  .content {
    min-height: auto;
  }

  .projectList {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-content: center;
  }
}
